
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <title>New Project</title>
    </head>
    
    <body>
        <header class="header">
            <div class="logo-wrapper">

                <img src="./public/images/лого мебель.jpeg" alt="sorry" class="img__logo">

                <h2 class="logo">Мебель в ваш дом</h2>
            </div>

            <div class="input-wrapper">

             <input  type="text"  placeholder="Searching..." class="input">
            </div>

            <nav class="nav">
                <a href="#" class="nav-item">Contact</a>

                <a href="#" class="nav-item">About us</a>

                <a href="#" class="nav-item">Login</a>

            </nav>
        </header>

        <main class="main">
            <section class="main-products">
                <div class="main-product">

                    <h3 class="product__title">Product1</h3>

                    <div class="image-wrapper">
                        <img src="./public/images/лого мебель.jpeg" alt="sorry" class= "product__image" >
                    </div>

                    <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo recusandae cupiditate! Nobis odit eveniet natus dignissimos delectus vel illum quod deleniti? Deleniti dolorem officiis reiciendis optio, ut labore adipisci?</p>

                    <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo recusandae cupiditate! Nobis odit eveniet natus dignissimos delectus vel illum quod deleniti? Deleniti dolorem officiis reiciendis optio, ut labore adipisci?</p>

                    <section class="table">
                        <div class="table-col">
                            <div class="table-row">matter</div>
                            <div class="table-row">price</div>
                        </div>

                        <div class="table-col">
                            <div class="table-row">дуб</div>
                            <div class="table-row">1000$</div>
                        </div>

                    </section>

                </div>

                <div class="main-product">

                    <h3 class="product__title">Product2</h3>

                    <div class="image-wrapper">
                        <img src="./public/images/лого мебель.jpeg" alt="sorry" class= "product__image" >
                    </div>

                    <p class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odit illum, libero vel inventore nemo voluptatem id hic in, delectus tempora consequuntur ratione itaque amet ea, dicta aliquam iure. Iste?</p>

                    <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo recusandae cupiditate! Nobis odit eveniet natus dignissimos delectus vel illum quod deleniti? Deleniti dolorem officiis reiciendis optio, ut labore adipisci?</p>

                    <section class="table">
                        <div class="table-col">
                            <div class="table-row">matter</div>
                            <div class="table-row">price</div>
                        </div>

                        <div class="table-col">
                            <div class="table-row">сосна</div>
                            <div class="table-row">800$</div>
                        </div>

                    </section>

                </div>

                <div class="main-product">

                    <h3 class="product__title">Product3</h3>

                    <div class="image-wrapper">
                        <img src="./public/images/лого мебель.jpeg" alt="sorry" class= "product__image" >
                    </div>

                    <p class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam consectetur ipsa assumenda vel ipsam sint dolores dignissimos ad expedita laudantium ea facilis culpa incidunt, alias magni tempore, autem eius.</p>

                    <p class="product__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo recusandae cupiditate! Nobis odit eveniet natus dignissimos delectus vel illum quod deleniti? Deleniti dolorem officiis reiciendis optio, ut labore adipisci?</p>

                    <section class="table">
                        <div class="table-col">
                            <div class="table-row">matter</div>
                            <div class="table-row">price</div>
                        </div>

                        <div class="table-col">
                            <div class="table-row">кедр</div>
                            <div class="table-row">1500$</div>
                        </div>

                    </section>

                </div>
            </section>

        </main>

        <footer class="footer" >Dnepr(c). 2022</footer>
          
           

       
    </body>
</html>
     