:root {

    /* * Color-text */

    --primary-color :white ;
    --secondary-color: black;
    --additional-color: blue;
    --spare-color: pink;

    /* * Background */

    --primary-bg :antiquewhite ;
    --secondary-bg:linear-gradient (pink violet);
    --additional-bg: gray;
    --spare-bg: rgb(25, 116, 162);

    /* * font-family-size */
    --primary-font-family: 'Lato', sans-serif;
    --secondary-font-family: 'Roboto', sans-serif;

    

    /* * font-size-size */

    --font-size-size-xl: 3rem ;
    --font-size-size-l : 2rem;
    --font-size-size-m : 1.2rem;
    --font-size-size-s : 1rem;

    /* * margins */

    --margin-size-xl : 3rem;
    --margin-size-l : 2rem ;
    --margin-size-m : 1rem ;
    --margin-size-s : .8rem ;

    /* * paddings */

    --padding-size-xl : 3rem;
    --padding-size-l : 2rem ;
    --padding-size-m : 1rem ;
    --padding-size-s : .8rem ;
}
    